<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/colorAccent">

    <Button
        android:id="@+id/more_details_button"
        android:layout_width="162dp"
        android:layout_height="39dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/more_detail_btn"
        android:lineHeight="2dp"
        android:outlineProvider="bounds"
        android:text="More Details"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_description_view" />

    <ImageView
        android:id="@+id/event_image_view"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingBottom="16dp"
        android:paddingEnd="45dp"
        android:paddingStart="64dp"
        android:paddingTop="16dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_name_view"
        tools:text="@string/french_description_sample" />

    <TextView
        android:id="@+id/date_day_view"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="30" />

    <TextView
        android:id="@+id/date_month_view"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_horizontal|top"
        android:paddingBottom="2dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        android:ellipsize="none"
        android:paddingStart="15dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/date_day_view"
        app:layout_constraintStart_toStartOf="@+id/date_day_view"
        app:layout_constraintTop_toBottomOf="@id/date_day_view"
        tools:text="Nov" />


    <TextView
        android:id="@+id/event_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:minHeight="45dp"
        android:singleLine="false"
        android:maxLines="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_image_view"
        tools:text="Wine and Cheese Tasting" />


</androidx.constraintlayout.widget.ConstraintLayout>